Название Население Код_9 Часовой_пояс Площадь Адм._центр/столица Округ
Алтайский_край 2296353 1 МСК+4 167996 Барнаул СФО
Амурская_область 781846 10 МСК+6 361908 Благовещенск ДВФО
Архангельская_область 1082662 11 МСК 413103 Архангельск СЗФО
Астраханская_область 997778 12 МСК+1 49024 Астрахань ЮФО
Белгородская_область 1541259 14 МСК 27134 Белгород ЦФО
Брянская_область 1182682 15 МСК 34857 Брянск ЦФО
Владимирская_область 1342099 17 МСК 29084 Владимир ЦФО
Волгоградская_область 2474556 18 МСК 112877 Волгоград ЮФО
Вологодская_область 1151042 19 МСК 144527 Вологда СЗФО
Воронежская_область 2305608 20 МСК 52216 Воронеж ЦФО
Еврейская_автономная_область 156500 99 МСК+7 36271 Биробиджан ДВФО
Забайкальский_край 1053485 76 МСК+6 431892 Чита ДВФО
Ивановская_область 987032 24 МСК 21437 Иваново ЦФО
Иркутская_область 2375021 25 МСК+5 774846 Иркутск СФО
Кабардино-Балкарская_Республика 869191 83 МСК 12470 Нальчик СКФО
Калиниградская_область 1018624 27 МСК-1 15125 Калининград СЗФО
Калужская_область 1000980 29 МСК 29777 Калуга ЦФО
Камчатский_край 311667 30 МСК+9 464275 Петропавлоск-Камчатский ДВФО
Карачаево-Черкеская_Республика 465357 91 МСК 14277 Черкесск СКФО
Кемеровская_область 2633446 32 МСК+4 95725 Кемерово СФО
Кировская_область 1250173 33 МСК 120374 Киров ПФО
Костромская_область 628423 34 МСК 60211 Кострома ЦФО
Краснодарский_край 5683947 3 МСК 75485 Краснодар ЮФО
Красноярский_край 2855899 4 МСК+4 2366797 Красноярск СФО
Курганская_область 818570 37 МСК+2 71488 Курган УФО
Курская_область 1096488 38 МСК 29997 Курск ЦФО
Ленинградская_область 1892711 41 МСК 83908 Санкт-Петербург СЗФО
Липецкая_область 1128192 42 МСК 24047 Липецк ЦФО
Магаданская_область 139034 44 МСК+8 462464 Магадан ДВФО
Москва 12655050 45 МСК 2561 Москва ЦФО
Московская_область 7708499 46 МСК 44329 Москва ЦФО
Мурманская_область 732864 47 МСК 144902 Мурманск СЗФО
Ненецкий_автономный_округ 44389 11 МСК 176810 Нарьян-Мар СЗФО
Нижегородская_область 3176552 22 МСК 76624 Нижний_Новгород ПФО
Новгородская_область 592415 49 МСК 54501 Великий_Новгород СЗФО
Новосибирская_область 2785836 50 МСК+4 177756 Новосибирск СФО
Омская_область 1903675 52 МСК+3 141140 Омск СФО
Оренбургская_область 1942915 53 МСК+2 123702 Оренбург ПФО
Орловская_область 724686 54 МСК 24652 Орёл ЦФО
Пензенская_область 1290898 56 МСК 43352 Пенза ПФО
Пермский_край 2579261 57 МСК+2 160236 Пермь ПФО
Приморский_край 1877844 5 МСК+7 164673 Владивосток ДВФО
Псковская_область 620249 58 МСК 55399 Псков СЗФО
Республика_Адыгея 463167 79 МСК 7792 Майкоп ЮФО
Республика_Алтай 220954 84 МСК+4 92903 Горно-Алтайск СФО
Республика_Башкортостан 4013786 80 МСК+2 142947 Уфа ПФО
Республика_Бурятия 985431 81 МСК+5 351334 Улан-Удэ ДВФО
Республика_Дагестан 3133303 82 МСК 50270 Махачкала СКФО
Республика_Ингушетия 515564 26 МСК 3123 Магас СКФО
Республика_Калмыкия 269984 85 МСК 74731 Элиста ЮФО
Республика_Карелия 609071 86 МСК 180520 Петрозаводск СЗФО
Республика_Коми 813590 87 МСК 416774 Сыктывкар СЗФО
Республика_Крым 1901578 35 МСК 26081 Симферополь ЮФО
Республика_Марий_Эл 675332 88 МСК 23375 Йошкар-Ола ПФО
Республика_Мордовия 778965 89 МСК 26128 Саранск ПФО
Республика_Саха(Якутия) 981971 98 МСК+6 3083523 Якутск ДВФО
Республика_Северная_Осетия-Алания 693098 90 МСК 7987 Владикавказ СКФО
Республика_Татарстан 3894120 92 МСК 67847 Казань ПФО
Республика_Тыва 330368 93 МСК+4 168604 Кызыл СФО
Республика_Хакасия 532036 95 МСК+4 61569 Абакан СФО
Ростовская_область 4181486 60 МСК 100967 Ростов-на-Дону ЮФО
Рязанская_область 1098257 61 МСК 39605 Рязань ЦФО
Самарская_область 3154164 36 МСК+1 53565 Самара ПФО
Санкт-Петербург 5384342 40 МСК 1403 Санкт-Петербург СЗФО
Саратовская_область 2395111 63 МСК+1 101240 Саратов ПФО
Сахалинская_область 485621 64 МСК+8 87101 Южно-Сахалинск ДВФО
Свердловская_область 4290067 65 МСК+2 194307 Екатеринбург УФО
Севастополь 509992 67 МСК 864 Севастополь ЮФО
Смоленская_область 921127 66 МСК 49779 Смоленск ЦФО
Ставропольский_край 2792796 7 МСК 66160 Ставрополь СКФО
Тамбовская_область 994420 68 МСК 34462 Тамбов ЦФО
Тверская_область 1245619 28 МСК 84201 Тверь ЦФО
Томская_область 1070339 69 МСК+4 314391 Томск СФО
Тульская_область 1449115 70 МСК 25679 Тула ЦФО
Тюменская_область 1543389 71 МСК+2 160122 Тюмень УФО
Удмуртская_Республика 1493356 94 МСК+5 42061 Иркутск ПФО
Ульяновская_область 1218319 73 МСК+1 37181 Ульяновск ПФО
Хабароский_край 1301127 8 МСК+7 787633 Хабаровск ДВФО
Ханты-Мансийский_автономный_округ-Югра 1687654 71 МСК+2 534801 Ханты-Мансийск УФО
Челябинская_область 3442810 74 МСК+2 88529 Челябинск УФО
Чеченская_Республика 1497992 96 МСК 16171 Грозный СКФО
Чувашская_Республика 1207875 97 МСК 18343 Чебоксары ПФО
Чукотский_автономный_округ 49527 77 МСК+9 721481 Анадырь ДВФО
Ямало-Ненцкий_автономный_округ 547010 71 МСК+2 759250 Салехард УФО
Ярославская_область 1241424 78 МСК 36177 Ярославль ЦФО